{
  "name": "Greedy Cookie — Coloring Book",
  "short_name": "Greedy Cookie",
  "description": "An offline coloring book for kids — bright colors, big stickers, no ads, no logins.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF8E1",
  "theme_color": "#5856D6",
  "lang": "en",
  "categories": ["kids", "education", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    {
      "name": "My Gallery",
      "short_name": "Gallery",
      "description": "Open the gallery of finished pages",
      "url": "./?route=gallery",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
